# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:14:10  March 19, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SAMx32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY SAMx32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:14:10  MARCH 19, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE BorderSelect.v
set_global_assignment -name VERILOG_FILE SAMx32.v
set_global_assignment -name VHDL_FILE samx.vhd
set_global_assignment -name VHDL_FILE div2.vhd
set_global_assignment -name VHDL_FILE div3.vhd
set_global_assignment -name VHDL_FILE div4.vhd
set_global_assignment -name VERILOG_FILE ProtoVDG.v
set_global_assignment -name VERILOG_FILE FormatSelect.v
set_global_assignment -name VERILOG_FILE FormatTiming.v
set_global_assignment -name VERILOG_FILE DataSelectPath.v
set_global_assignment -name VERILOG_FILE Semi4Rom.v
set_global_assignment -name VERILOG_FILE AlphaSwitch.v
set_global_assignment -name VERILOG_FILE RawShift.v
set_global_assignment -name VERILOG_FILE SemiShift.v
set_global_assignment -name VERILOG_FILE ColourMap.v
set_global_assignment -name VERILOG_FILE ColourMux.v
set_global_assignment -name VERILOG_FILE ControlSignalCapture.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_122 -to A[15]
set_location_assignment PIN_123 -to A[14]
set_location_assignment PIN_124 -to A[13]
set_location_assignment PIN_125 -to A[12]
set_location_assignment PIN_129 -to A[11]
set_location_assignment PIN_130 -to A[10]
set_location_assignment PIN_131 -to A[9]
set_location_assignment PIN_132 -to A[8]
set_location_assignment PIN_137 -to A[7]
set_location_assignment PIN_138 -to A[6]
set_location_assignment PIN_139 -to A[5]
set_location_assignment PIN_140 -to A[4]
set_location_assignment PIN_141 -to A[3]
set_location_assignment PIN_142 -to A[2]
set_location_assignment PIN_143 -to A[1]
set_location_assignment PIN_144 -to A[0]
set_location_assignment PIN_73 -to CC[6]
set_location_assignment PIN_103 -to CC[5]
set_location_assignment PIN_102 -to CC[4]
set_location_assignment PIN_95 -to CC[3]
set_location_assignment PIN_93 -to CC[2]
set_location_assignment PIN_94 -to CC[1]
set_location_assignment PIN_88 -to CC[0]
set_location_assignment PIN_89 -to CR[3]
set_location_assignment PIN_86 -to CR[2]
set_location_assignment PIN_87 -to CR[1]
set_location_assignment PIN_85 -to CR[0]
set_location_assignment PIN_120 -to RSTn
set_location_assignment PIN_121 -to RWn
set_location_assignment PIN_107 -to S[2]
set_location_assignment PIN_106 -to S[1]
set_location_assignment PIN_67 -to WEn
set_location_assignment PIN_21 -to Format
set_location_assignment PIN_105 -to S[0]
set_location_assignment PIN_1 -to RGBout[11]
set_location_assignment PIN_2 -to RGBout[10]
set_location_assignment PIN_3 -to RGBout[9]
set_location_assignment PIN_4 -to RGBout[8]
set_location_assignment PIN_5 -to RGBout[7]
set_location_assignment PIN_6 -to RGBout[6]
set_location_assignment PIN_7 -to RGBout[5]
set_location_assignment PIN_8 -to RGBout[4]
set_location_assignment PIN_11 -to RGBout[3]
set_location_assignment PIN_12 -to RGBout[2]
set_location_assignment PIN_13 -to RGBout[1]
set_location_assignment PIN_14 -to RGBout[0]
set_location_assignment PIN_18 -to OSCin
set_location_assignment PIN_108 -to Q
set_location_assignment PIN_109 -to E
set_location_assignment PIN_37 -to CE1n
set_location_assignment PIN_111 -to HSn
set_location_assignment PIN_110 -to FSn
set_location_assignment PIN_50 -to CE2n
set_location_assignment PIN_22 -to RD[7]
set_location_assignment PIN_23 -to RD[6]
set_location_assignment PIN_27 -to RD[5]
set_location_assignment PIN_28 -to RD[4]
set_location_assignment PIN_29 -to RD[3]
set_location_assignment PIN_30 -to RD[2]
set_location_assignment PIN_31 -to RD[1]
set_location_assignment PIN_32 -to RD[0]
set_location_assignment PIN_51 -to Z0n
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_location_assignment PIN_38 -to Z[1]
set_location_assignment PIN_39 -to Z[2]
set_location_assignment PIN_40 -to Z[3]
set_location_assignment PIN_41 -to Z[4]
set_location_assignment PIN_42 -to Z[5]
set_location_assignment PIN_43 -to Z[18]
set_location_assignment PIN_44 -to Z[17]
set_location_assignment PIN_49 -to Z[16]
set_location_assignment PIN_52 -to Z[0]
set_location_assignment PIN_58 -to Z[19]
set_location_assignment PIN_59 -to Z[6]
set_location_assignment PIN_60 -to Z[7]
set_location_assignment PIN_61 -to Z[8]
set_location_assignment PIN_62 -to Z[9]
set_location_assignment PIN_66 -to Z[10]
set_location_assignment PIN_68 -to Z[15]
set_location_assignment PIN_69 -to Z[14]
set_location_assignment PIN_70 -to Z[13]
set_location_assignment PIN_71 -to Z[12]
set_location_assignment PIN_72 -to Z[11]
set_location_assignment PIN_74 -to CD[6]
set_location_assignment PIN_75 -to CD[5]
set_location_assignment PIN_76 -to CD[7]
set_location_assignment PIN_77 -to CD[3]
set_location_assignment PIN_78 -to CD[4]
set_location_assignment PIN_79 -to CD[1]
set_location_assignment PIN_80 -to CD[2]
set_location_assignment PIN_81 -to CD[0]
set_global_assignment -name SDC_FILE SAMx32.sdc
set_global_assignment -name VERILOG_FILE FormatProfiler.v
set_location_assignment PIN_119 -to CSS
set_location_assignment PIN_118 -to AnG
set_location_assignment PIN_114 -to GM[0]
set_location_assignment PIN_113 -to GM[1]
set_location_assignment PIN_112 -to GM[2]
set_global_assignment -name VERILOG_FILE Quadrature.v
set_global_assignment -name VERILOG_FILE SamRegisters.v
set_global_assignment -name VERILOG_FILE vdiv2.v
set_global_assignment -name VERILOG_FILE vdiv3.v
set_global_assignment -name VERILOG_FILE vdiv4.v
set_global_assignment -name VERILOG_FILE VCAddressCounter.v
set_global_assignment -name VERILOG_FILE DeviceSelect.v
set_global_assignment -name VERILOG_FILE vsamx.v